{
  "paths": {
    "@/*": [
      "src/*"
    ]
  },
  "references": [
    {
      "path": "./app/anaheim-e2e"
    },
    {
      "path": "./app/anaheim"
    }

  ],
  "exclude": [
    "app/anaheim-e2e"
  ],
}